Package: hithere
Version: 1.0-1
Architecture: amd64
Maintainer: Peter Hornik <peter.hornik@stud.htwk-leipzig.de>
Installed-Size: 26
Depends: libc6 (>= 2.2.5)
Section: misc
Priority: optional
Description: greet user
 hithere greets the user, or the world.
