﻿FROM debian:buster

# setup container
RUN apt-get update
RUN apt-get -y upgrade

# import keys
RUN apt-get -y install gnupg
COPY files/key_pub.gpg key_pub.gpg
COPY files/key_sec.gpg key_sec.gpg
RUN gpg --import key_pub.gpg
RUN gpg --allow-secret-key-import --import key_sec.gpg

RUN mkdir -p /var/www/repos/apt/debian

# setup reprepro
RUN apt-get -y install reprepro
COPY files/distributions /var/www/repos/apt/debian/conf/
COPY files/options /var/www/repos/apt/debian/conf/

# create list file
COPY example-repo.list /var/www/repos/apt/debian/

# serve public key
COPY files/key_pub.gpg /var/www/repos/apt/debian/

# import package
COPY hithere_1.0-1_amd64.deb /

WORKDIR /var/www/repos/apt/debian/
CMD reprepro includedeb buster /hithere_1.0-1_amd64.deb
